\documentclass[12pt]{beamer}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%\usepackage{xmpmulti}

\usetheme{Madrid}     % only has title/name/date/slide# at bottom

\usecolortheme{beaver}% beaver is maroon
\definecolor{pastelpink}{rgb}{0.961, .906,.906}
\setbeamertemplate{navigation symbols}{}  % optionally hide navigation buttons 


\title[Group 2 Presentation]{Exploration and Analysis of \\ OpenIntro's ``NCBirths'' Dataset}
\author[Chiang, Mallek, Nu\~nez, Valenzuela]{Jon Chiang, Maritza Mallek, Sara Nu\~nez, Steele Valenzuela}
\institute[]{PUBHLTH 690R: Statistical Modeling and Data Visualization}
\date{24 April 2014}

%\setbeamercolor{author}{fg=white}
%\setbeamercolor{institute}{fg=white}
%\setbeamercolor{date}{fg=white}

\begin{document}

% Load libraries
<<echo=FALSE, message=FALSE>>=
require(ggplot2)
require(GGally)
require(RCurl)
require(knitr)
theme_set(theme_bw())
@
% New libraries for indpendent project
<<echo=FALSE, message=FALSE>>=
require(rpart)
require(tree)
require(rattle)
require(rpart.plot)
@
% Load data
<<echo=FALSE>>=
births = getURL("https://raw.githubusercontent.com/mmallek/finalproject/master/ncbirths.txt",ssl.verifypeer=FALSE, followlocation=1L, .opts=curlOptions(sslversion=3))
births = read.table(text=births, sep='\t', header=TRUE)
@

\begin{frame}
    \titlepage

    %\vspace{-10ex}
\end{frame} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Introduction}
\large
\textbf{Overview of Data}
\begin{itemize}
\item Data obtained from OpenIntro
\item Births in North Carolina
\item Random sample of 1000 observations
\item 13 variables
\end{itemize}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Introduction}

\footnotesize

\begin{tabular}{|lp{7cm}l|}
\hline
\textbf{Variable} & \textbf{Definition} & \textbf{Format}\\
\hline
fage & Father’s age in years & integer \\
mage* & Mother’s age in years & integer\\
weeks* & Length of pregnancy in weeks & integer\\
visits & Number of hospital visits during pregnancy & integer\\
gained & Weight gained by mother during pregnancy in pounds & integer \\
weight* & Weight of the baby at birth in pounds & numeric \\
gender & Gender of the baby, female or male & 2-level factor \\
habit & Status of the mother as a nonsmoker or a smoker & 2-level factor  \\
marital & Whether mother is married or not married at birth & 2-level factor \\
whitemom & Whether mother's ethnicity is white or not white & 2-level factor \\
\hline
\end{tabular}

\vspace{1.5em}
\tiny * These variables were also coerced into 2-level factors

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Introduction}

\textbf{Response Variable: birth weight of baby}
\begin{itemize}
\item No missing values
\item Could be analyzed as a continuous or categorical response
\item Clear public health application
\end{itemize}
\vspace{3em}
\textbf{Full Model}
\begin{itemize}
\item Linear
<<lm.model, results='hide'>>=
weight ~ mage + fage + weeks + visits + gained + habit + whitemom + marital + gender
@
\item Logistic
<<glm.model, results='hide'>>=
weight ~ mage + fage + weeks + visits + gained + habit + whitemom + marital + gender 
family='binomial'
@
\end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Sara: Variable Selection and Model Diagnostics}
- Define method \\
- Name r packages used \\
- Describe process \\
- Success and failure? \\
- Conclusions/Lessons Learned \\

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Jon: Variable Selection and Model Diagnostics}
- Define method \\
- Name r packages used \\
- Describe process \\
- Success and failure? \\
- Conclusions/Lessons Learned \\


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Maritza: Classification and Regression Trees}

\textbf{What are Trees?}
\begin{itemize}
\item Non parametric way to model a dataset. 
\item Classification trees for $y$ as a categorical response
\item Binary recursive partitioning used to subdivide dataset
\item 2 primary packages in R: tree and rpart
\end{itemize}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Maritza: Classification and Regression Trees}

\textbf{Applying Classification Tree Method to this dataset}
\begin{itemize}
\item Used factored weight variable: split on 5.5 lbs (biologically relevant)
\item Initially used tree package

\item Pruned with 10-fold cross-validation
\item Output dissatisfying
\end{itemize}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Maritza: Classification and Regression Trees}
\vspace{-3ex}
<<tree1, echo=FALSE, fig.height=5.5>>=
form1 = lowbirthweight ~ fage + mage + weeks + visits + marital + gained + gender + habit + whitemom
bt1 = tree(form1, data = births)
plot(bt1)
text(bt1, cex=0.7, pretty=10)
@

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Maritza: Classification and Regression Trees}
<<tree2, echo=FALSE, fig.height=4>>=
bt1.cv = cv.tree(bt1)
bt1.p = prune.tree(bt1, best=3)
plot(bt1.p)
text(bt1.p, cex=1)
@

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Maritza: Classification and Regression Trees}

\textbf{Prediction?}
\begin{itemize}
\item Seems obvious that weeks would predict low birth weight
\item What about variables not directly associated with pregnancy?
\item Is it fair to include predictors that are measured at the same time as the response?
\item Revised model:
\end{itemize}
<<model2, results='hide'>>=
lowbirthweight ~ fage + mage + marital + gender + habit + whitemom
@

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Maritza: Classification and Regression Trees}
\textbf{Results}
\begin{itemize}
\item Split once, on marital
\item Neither node contained a majority of ``low birth weight''
\item Next step is to adjust stopping criteria
\item All variables but gender used, but high deviance
\item Therefore we have a negative result for this dataset: anticipated predictors, such as marital status, smoking, age, and ethnicity, turned out not to be important - at least not detectable by the tree
\item Use trees with caution! Results indicate other data (not collected) may contain important predictors.
\end{itemize}
\end{frame} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Steele: Imputation}

- Define method \\
- Name r packages used \\
- Describe process \\
- Success and failure? \\
- Conclusions/Lessons Learned \\


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Conclusions}

- [Do our individual results agree?]\\
- Lessons learned \\
    - Subjective process \\
    - Prediction is difficult \\
    - One r package or function won't do the work for you \\
- [Do we include this?] we hope to integrate across the individual projects by using each other's information: for example, running the other analyses with Steele's imputed data.\\


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}