\documentclass[12pt]{article}
\usepackage{geometry}                
\geometry{letterpaper, top=1.5cm, left=2cm}     
\usepackage{url}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{ textcomp }

\renewcommand{\familydefault}{cmss}

\title{Group 2 Final Project}
\author{PUBHLTH 690R: Statistical Modeling and Data Visualization\\
        Members: Jon Chiang, Maritza Mallek, Sara Nu\~nez, Steele Valenzuela}

\begin{document}
%\SweaveOpts{concordance=TRUE}
\maketitle

% Load libraries
<<echo=FALSE, message=FALSE>>=
require(ggplot2)
require(GGally)
require(RCurl)
require(knitr)
theme_set(theme_bw())
@
% Load data
<<echo=FALSE>>=
births = getURL("https://raw.githubusercontent.com/mmallek/finalproject/master/ncbirths.txt",ssl.verifypeer=FALSE, followlocation=1L, .opts=curlOptions(sslversion=3))
births = read.table(text=births, sep='\t', header=TRUE)
attach(births)
@


% The following is a multiplot function to condense the qplots
<<echo=FALSE>>=
# multiplot function
multiplot <- function(..., plotlist=NULL, file, cols=1, layout=NULL) {
  require(grid)

  # Make a list from the ... arguments and plotlist
  plots <- c(list(...), plotlist)

  numPlots = length(plots)

  # If layout is NULL, then use 'cols' to determine layout
  if (is.null(layout)) {
    # Make the panel
    # ncol: Number of columns of plots
    # nrow: Number of rows needed, calculated from # of cols
    layout <- matrix(seq(1, cols * ceiling(numPlots/cols)),
                    ncol = cols, nrow = ceiling(numPlots/cols))
  }

 if (numPlots==1) {
    print(plots[[1]])

  } else {
    # Set up the page
    grid.newpage()
    pushViewport(viewport(layout = grid.layout(nrow(layout), ncol(layout))))

    # Make each plot, in the correct location
    for (i in 1:numPlots) {
      # Get the i,j matrix positions of the regions that contain this subplot
      matchidx <- as.data.frame(which(layout == i, arr.ind = TRUE))

      print(plots[[i]], vp = viewport(layout.pos.row = matchidx$row,
                                      layout.pos.col = matchidx$col))
    }
  }
}
@

\section*{Data Description: NCbirths}
This dataset was acquired from OpenIntro.org's free collection. According to the metadata, `ncbirths' was released in 2004 by North Carolina. This data set has been of interest to medical researchers who are studying the relation between habits and practices of expectant mothers and the birth of their children. The data provided by OpenIntro is a random sample of 1,000 cases from this data set.

\paragraph{}
\
\begin{tabular}{|lp{8cm}ll|}
\hline
\textbf{Variable} & \textbf{Definition} & \textbf{R Format} & \textbf{Type}\\
\hline

fage & Father’s age in years & numeric & continuous \\
mage & Mother’s age in years & numeric & continuous\\
mature & Whether maturity of mother was classified as younger mom or mature mom & factor & binary\\
weeks & Length of pregnancy in weeks & numeric & discrete\\
premie & Whether the birth was classified as premature (premie) or full-term & factor & binary \\
visits & Number of hospital visits during pregnancy & numeric & discrete \\
gained & Weight gained by mother during pregnancy in pounds & numeric & continuous \\
weight & Weight of the baby at birth in pounds & numeric & continuous \\
lowbirthweight & Whether baby was classified as low birthweight (low) or not (not low) & factor & binary\\
gender & Gender of the baby, female or male & factor & binary \\
habit & Status of the mother as a nonsmoker or a smoker & factor & binary \\
marital & Whether mother is married or not married at birth & factor & binary \\
whitemom & Whether mother's ethnicity is white or not white & factor & binary \\
\hline
\end{tabular}

\paragraph{} Of the variables presented in the dataset, there are several options for thinking about predictors vs. response variables. Some of these are clearly predictors: fage, mage, marital, habit, gender, whitemom. Others could be considered either predictors or responses: weeks, premie, visits, gained, weight (or lowbirthweight). Based on the dataset description, which states that the research was exploring "habits and practices of expectant mothers." Our inference is that habits and practices refer to weight gained by the mother and the smoking status of the mother. The most likely responses are hospital visits, weeks (related to premie), and weight (related to lowbirthweight). Remaining variables probably have an indirect influence, are interacting variables, or are variables that would be confounding if omitted from the analysis.
\newpage

\paragraph{} It is not stated explicitly in the metadata, but it appears that mature is a binary variable generated by age $<$ 35 = younger mom and $\geq$ 35 = mature mom. Similarly, premie is a binary variable generated by weeks $<$ 37 = premie and weeks $\geq$ 37 = full term. And lastly, lowbirthweight is classified as low when weight $\leq 5.50$ and as not low when weight $>$ 5.50 (See Figure \ref{fig:binplot}).


<<binplot, echo=FALSE, fig.height=3, fig.width=6, warning=FALSE, fig.cap='Plots of continuous variable vs. binary variable; generated to determine rules for creating binary variables since this information was omitted from the metadata.', message=FALSE>>=
p1=qplot(mage, mature, xlab="Maturity of mother by age (years)", ylab=NULL)
p2=qplot(weeks, premie, xlab="Gestation period (weeks)???", ylab=NULL)
p3=qplot(weight, lowbirthweight, xlab="Weight of baby (lbs)", ylab=NULL) + geom_vline(x=5.51)
multiplot(p1,p2,p3,cols=2)
@

\newpage
\subsection*{Summary of variables}
<<echo=FALSE>>=
summary(births)
@

<<echo=FALSE>>=
p1 <- qplot(mage, binwidth=1, xlab="Mother's Age in Years", main="Distribution of Mother's Age")
p2 <- qplot(fage, binwidth=1, xlab="Father's Age in Years", main="Distribution of Father's Age")
p3 <- qplot(weeks, binwidth=1, xlab="Length of Pregnancy in Weeks", main="Distribution of Pregnancy in Weeks")
p4 <- qplot(visits, binwidth=1, xlab="Visits during Pregnancy", main="Distribution of Visits")
p5 <- qplot(weight, binwidth=.5, xlab="Weight of Baby (lbs)", main="Distribution of Weight of Baby")
p6 <- qplot(gained, binwidth=5, xlab="Weight Gained by Mother", main="Distribution of Weight Gain")
p7 <- qplot(mature)
p8 <- qplot(premie, xlab="Premature or Full-term Pregnancy")
p9 <- qplot(marital, xlab="Mother is Married or Unmarried at Birth")
p10 <- qplot(lowbirthweight, xlab="Baby classified as Low or Normal Birthweight")
p11 <- qplot(habit, xlab="Mother is Nonsmoker or Smoker")
p12 <- qplot(whitemom, xlab="Ethnicity of Mother is White or Nonwhite")
multiplot(p1,p2,p3,p4,cols=2)
@

<<cho=FALSE>>=
multiplot(p5,p6,p7,p8,cols=2)
@

<<echo=FALSE>>=
multiplot(p9,p10,p11,p12,cols=2)
@


<<echo=FALSE>>=

plot1<-ggplot(births,aes(x= weeks, y = weight))+geom_point(aes(colour=habit))+ggtitle("Scatterplot of Weeks versus Weight of Baby, Factored by Mother's Smoking Habits")

plot2<-ggplot(births,aes(x= weight, y = gained))+geom_point(aes(colour=lowbirthweight))+ggtitle("Scatterplot of Weigth of Baby versus Weight Gained by Mother, Factored by Low or Not Low Birth Weight")

plot1

@


<<echo=FALSE>>=
plot2<-ggplot(births,aes(x= weight, y = gained))+geom_point(aes(colour=lowbirthweight))+ggtitle("Scatterplot of Weigth of Baby versus Weight Gained by Mother, Factored by Low or Not Low Birth Weight")
plot2
@

<<echo=FALSE>>=
box1<-qplot(factor(gender), weight, data = births, geom = "boxplot", xlab="Gender", ylab="Weight of Baby") 
box2<-qplot(factor(whitemom), weight, data = births, geom = "boxplot", xlab="Ethnicity of Mother", ylab="Weight of Baby")
box3<-qplot(factor(premie), weight, data = births, geom = "boxplot", xlab="Term of Pregnancy", ylab="Weight of Baby") 
box4<-qplot(factor(mature), weight, data = births, geom = "boxplot", ylab="Weight of Baby") 


@
\newpage
\subsection*{Boxplot Figures}

<<echo=FALSE>>=
multiplot(box1,box2,box3,box4,cols=2)
@
\newpage
\subsection*{Exploring predictors and responses with scatterplots}
<<echo=FALSE, fig.cap="Preliminary data exploration of 2 predictor variables (mother's weight gain and smoking habit) against 3 response variables (pregnancy duration in weeks, hospital visits, baby weight).">>=
p1=qplot(gained, weeks)
p2=qplot(gained, visits)
p3=qplot(gained, weight)
p4=qplot(habit, weeks, geom="boxplot")
p5=qplot(habit, visits, geom="boxplot")
p6=qplot(habit, weight, geom="boxplot")
multiplot(p1,p2,p3,p4,p5,p6, cols=2)
@

\end{document}
