\documentclass[12pt]{article}
\usepackage{geometry}                
\geometry{letterpaper, top=1.5cm, left=2cm}     
\usepackage{url}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{ textcomp }

\renewcommand{\familydefault}{cmss}

\title{Group 2 Final Project}
\author{PUBHLTH 690R: Statistical Modeling and Data Visualization\\
        Members: Jon Chiang, Maritza Mallek, Sara Nu\~nez, Steele Valenzuela}

\begin{document}
\SweaveOpts{concordance=TRUE}
%\SweaveOpts{concordance=TRUE}
\maketitle

% Load libraries
<<echo=FALSE, message=FALSE>>=
require(ggplot2)
require(GGally)
require(RCurl)
require(knitr)
theme_set(theme_bw())
@
% Load data
<<echo=FALSE>>=
births = getURL("https://raw.githubusercontent.com/mmallek/finalproject/master/ncbirths.txt",ssl.verifypeer=FALSE, followlocation=1L, .opts=curlOptions(sslversion=3))
births = read.table(text=births, sep='\t', header=TRUE)
attach(births)
@

\section*{Data Description: NCbirths}
This dataset was acquired from OpenIntro.org's free collection. According to the metadata, `ncbirths' was released in 2004 by North Carolina. This data set has been of interest to medical researchers who are studying the relation between habits and practices of expectant mothers and the birth of their children. The data provided by OpenIntro is a random sample of 1,000 cases from this data set.

\paragraph{}
\
\begin{tabular}{|lp{8cm}ll|}
\hline
\textbf{Variable} & \textbf{Definition} & \textbf{Format} & \textbf{Type}\\
\hline

fage & Father’s age in years & integer & continuous \\
mage & Mother’s age in years & integer & continuous\\
weeks & Length of pregnancy in weeks & integer & discrete\\
premie & Whether the birth was classified as premature (premie) or full-term & string & binary \\
visits &Number of hospital visits during pregnancy & integer & discrete \\
gained & Weight gained by mother during pregnancy in pounds & integer & continuous \\
weight & Weight of the baby at birth in pounds & decimal & continuous \\
lowbirthweight & Whether baby was classified as low birthweight (low) or not (not low) & string & binary\\
gender & Gender of the baby, female or male & string & binary \\
habit & Status of the mother as a nonsmoker or a smoker & string & binary \\
marital & Whether mother is married or not married at birth & string & binary \\
whitemom & Whether mom is white or not white & string & binary \\
\hline
\end{tabular}

\paragraph{} Of the variables presented in the dataset, there are several options for thinking about predictors vs. response variables. Some of these are clearly predictors: fage, mage, marital, habit, gender, whitemom. Others could be considered either predictors or responses: weeks, premie, visits, gained, weight (or lowbirthweight). Based on the dataset description, which states that the research was exploring "habits and practices of expectant mothers." Our inference is that habits and practices refer to weight gained by the mother and the smoking status of the mother. The most likely responses are hospital visits, premature birth, and weight. Remaining variables probably have an indirect influence, are interacting variables, or are variables that would be confounding if omitted from the analysis.

% The following is a multiplot function to condense the qplots
<<echo=FALSE>>=
# multiplot function
multiplot <- function(..., plotlist=NULL, file, cols=1, layout=NULL) {
  require(grid)

  # Make a list from the ... arguments and plotlist
  plots <- c(list(...), plotlist)

  numPlots = length(plots)

  # If layout is NULL, then use 'cols' to determine layout
  if (is.null(layout)) {
    # Make the panel
    # ncol: Number of columns of plots
    # nrow: Number of rows needed, calculated from # of cols
    layout <- matrix(seq(1, cols * ceiling(numPlots/cols)),
                    ncol = cols, nrow = ceiling(numPlots/cols))
  }

 if (numPlots==1) {
    print(plots[[1]])

  } else {
    # Set up the page
    grid.newpage()
    pushViewport(viewport(layout = grid.layout(nrow(layout), ncol(layout))))

    # Make each plot, in the correct location
    for (i in 1:numPlots) {
      # Get the i,j matrix positions of the regions that contain this subplot
      matchidx <- as.data.frame(which(layout == i, arr.ind = TRUE))

      print(plots[[i]], vp = viewport(layout.pos.row = matchidx$row,
                                      layout.pos.col = matchidx$col))
    }
  }
}
@
\newpage
\subsection*{Summary of variables}

<<echo=FALSE>>=
summary(births)
@

<<echo=FALSE>>=
p1 <- qplot(mage)
p2 <- qplot(fage)
p3 <- qplot(weeks)
p4 <- qplot(visits)
p5 <- qplot(weight)
p6 <- qplot(gained)
p7 <- qplot(mature)
p8 <- qplot(premie)
p9 <- qplot(marital)
p10 <- qplot(lowbirthweight)
p11 <- qplot(habit)
p12 <- qplot(whitemom)
multiplot(p1,p2,p3,p4,cols=2)
@

<<cho=FALSE>>=
multiplot(p5,p6,p7,p8,cols=2)
@

<<echo=FALSE>>=
multiplot(p9,p10,p11,p12,cols=2)
@


<<echo=FALSE>>=

plot1<-ggplot(births,aes(x= weeks, y = weight))+geom_point(aes(colour=habit))

plot2<-ggplot(births,aes(x= weight, y = gained))+geom_point(aes(colour=lowbirthweight))

plot1

@


<<echo=FALSE>>=
plot2<-ggplot(births,aes(x= weight, y = gained))+geom_point(aes(colour=lowbirthweight))
plot2
@

<<echo=FALSE>>=
box1<-qplot(factor(gender), weight, data = births, geom = "boxplot") 
box2<-qplot(factor(whitemom), weight, data = births, geom = "boxplot")
box3<-qplot(factor(premie), weight, data = births, geom = "boxplot") 
box4<-qplot(factor(mature), weight, data = births, geom = "boxplot") 


@
\newpage
\subsection*{Boxplot Figures}

<<echo=FALSE>>=
multiplot(box1,box2,box3,box4,cols=2)
@

\subsection*{Exploring predictors and responses with scatterplots}
<<echo=FALSE, fig.height=3, fig.width=3>>=
qplot(habit, premie)

@


\end{document}
