\documentclass[12pt]{article}
\usepackage{geometry}                
\geometry{letterpaper, top=1.5cm, left=2cm}     
\usepackage{url}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{ textcomp }

\renewcommand{\familydefault}{cmss}

\title{Group 2 Final Project}
\author{PUBHLTH 690R: Statistical Modeling and Data Visualization\\
        Members: Jon Chiang, Maritza Mallek, Sara Nu\~nez, Steele Valenzuela}

\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle

% Load libraries
<<echo=FALSE>>=
require(ggplot2)
require(GGally)
require(RCurl)
require(knitr)
theme_set(theme_bw())
@
% Load data
<<echo=FALSE>>=
births = getURL("https://raw.githubusercontent.com/mmallek/finalproject/master/ncbirths.txt",ssl.verifypeer=FALSE, followlocation=1L,
                .opts=curlOptions(sslversion=3))
births = read.table(text=births, sep='\t', header=TRUE)
attach(births)
@

\subsection*{Data Description: NCbirths}
This dataset was acquired from OpenIntro.org's free collection. According to the metadata, `ncbirths' was released in 2004 by North Carolina. This data set has been of interest to medical researchers who are studying the relation between habits and practices of expectant mothers and the birth of their children. The data provided by OpenIntro is a random sample of 1,000 cases from this data set.

\paragraph{}
\begin{tabular}{|lll|}
\hline
\textbf{Variable} & \textbf{Definition} & \textbf{Format} \\
\hline
fage & Father age in years & integer \\
mage & Mother age in years & integer \\
weeks & Length of pregnancy in weeks & integer \\
premie & Whether the birth was classified as premature or full-term & factor  \\
visits & Number of hospital visits during pregnancy & integer \\
gained & Weight gained by mother during pregnancy in pounds & integer  \\
weight & Weight of the baby at birth in pounds & number  \\
lowbirthweight & Whether baby was classified as low birthweight or not & factor \\
gender & Gender of the baby, female or male & factor  \\
habit & Status of the mother as a nonsmoker or a smoker & factor  \\
marital & Whether mother is married or not married at birth & factor  \\
whitemom & Whether mom is white or not white & factor  \\
\hline
\end{tabular}

% The following is a multiplot function to condense the qplots
<<echo=FALSE>>=
# multiplot function
multiplot <- function(..., plotlist=NULL, file, cols=1, layout=NULL) {
  require(grid)

  # Make a list from the ... arguments and plotlist
  plots <- c(list(...), plotlist)

  numPlots = length(plots)

  # If layout is NULL, then use 'cols' to determine layout
  if (is.null(layout)) {
    # Make the panel
    # ncol: Number of columns of plots
    # nrow: Number of rows needed, calculated from # of cols
    layout <- matrix(seq(1, cols * ceiling(numPlots/cols)),
                    ncol = cols, nrow = ceiling(numPlots/cols))
  }

 if (numPlots==1) {
    print(plots[[1]])

  } else {
    # Set up the page
    grid.newpage()
    pushViewport(viewport(layout = grid.layout(nrow(layout), ncol(layout))))

    # Make each plot, in the correct location
    for (i in 1:numPlots) {
      # Get the i,j matrix positions of the regions that contain this subplot
      matchidx <- as.data.frame(which(layout == i, arr.ind = TRUE))

      print(plots[[i]], vp = viewport(layout.pos.row = matchidx$row,
                                      layout.pos.col = matchidx$col))
    }
  }
}
@
\newpage
Summary of variables:
\newline
\newline
<<echo=FALSE>>=
summary(births)
@

<<fig=TRUE,echo=FALSE>>=
p1 <- qplot(mage)
p2 <- qplot(fage)
p3 <- qplot(weeks)
p4 <- qplot(visits)
p5 <- qplot(weight)
p6 <- qplot(gained)
p7 <- qplot(mature)
p8 <- qplot(premie)
p9 <- qplot(marital)
p10 <- qplot(lowbirthweight)
p11 <- qplot(habit)
p12 <- qplot(whitemom)
multiplot(p1,p2,p3,p4,cols=2)
@
\newline
<<fig=TRUE,echo=FALSE>>=
multiplot(p5,p6,p7,p8,cols=2)
@
\newline
<<fig=TRUE,echo=FALSE>>=
multiplot(p9,p10,p11,p12,cols=2)
@



\end{document}