\documentclass[12pt]{article}
\usepackage{geometry}                
\geometry{letterpaper, top=1.5cm, left=2cm}     
\usepackage{url}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{ textcomp }
\usepackage{lscape}
\usepackage{multirow}

\renewcommand{\familydefault}{cmss}

\title{Group 2 Final Project}
\author{PUBHLTH 690R: Statistical Modeling and Data Visualization\\
        Members: Jon Chiang, Maritza Mallek, Sara Nu\~nez, Steele Valenzuela}


\begin{document}
\maketitle

\tableofcontents

\newpage
% Load libraries
<<echo=FALSE, message=FALSE>>=
require(ggplot2)
require(GGally)
require(RCurl)
require(knitr)
theme_set(theme_bw())
@
% Load data
<<echo=FALSE>>=
births = getURL("https://raw.githubusercontent.com/mmallek/finalproject/master/ncbirths.txt",ssl.verifypeer=FALSE, followlocation=1L, .opts=curlOptions(sslversion=3))
births = read.table(text=births, sep='\t', header=TRUE)
attach(births)
@


% The following is a multiplot function to condense the qplots
<<echo=FALSE>>=
# multiplot function
multiplot <- function(..., plotlist=NULL, file, cols=1, layout=NULL) {
  require(grid)

  # Make a list from the ... arguments and plotlist
  plots <- c(list(...), plotlist)

  numPlots = length(plots)

  # If layout is NULL, then use 'cols' to determine layout
  if (is.null(layout)) {
    # Make the panel
    # ncol: Number of columns of plots
    # nrow: Number of rows needed, calculated from # of cols
    layout <- matrix(seq(1, cols * ceiling(numPlots/cols)),
                    ncol = cols, nrow = ceiling(numPlots/cols))
  }

 if (numPlots==1) {
    print(plots[[1]])

  } else {
    # Set up the page
    grid.newpage()
    pushViewport(viewport(layout = grid.layout(nrow(layout), ncol(layout))))

    # Make each plot, in the correct location
    for (i in 1:numPlots) {
      # Get the i,j matrix positions of the regions that contain this subplot
      matchidx <- as.data.frame(which(layout == i, arr.ind = TRUE))

      print(plots[[i]], vp = viewport(layout.pos.row = matchidx$row,
                                      layout.pos.col = matchidx$col))
    }
  }
}
@

\section*{Data Description: NCbirths}
This dataset was acquired from OpenIntro.org's free collection. According to the metadata, `ncbirths' was released in 2004 by North Carolina. This data set has been of interest to medical researchers who are studying the relation between habits and practices of expectant mothers and the birth of their children. The data provided by OpenIntro is a random sample of 1,000 cases from this data set.

Of the 13 variables presented in the dataset, there are several options for thinking about predictors vs. response variables. Some of these are clearly predictors: fage, mage, marital, habit, gender, whitemom. Others could be considered either predictors or responses: weeks, premie, visits, gained, weight (or lowbirthweight). Based on the dataset description, which states that the research was exploring "habits and practices of expectant mothers," our inference is that habits and practices refer to weight gained by the mother and the smoking status of the mother (possibly marital status as well). The most likely responses are hospital visits, weeks (related to premie), and weight (related to lowbirthweight). An additional key characteristic of this dataset is that 6 of the variables are pairs of continuous and categorical data (see Table \ref{table:factors}).

One of the main challenges from this dataset is that we do not have data synced to a gestational age other than at term. The values for visits, weeks, weight, and gained are all collected at birth. While it makes sense to include all variables in any exploratory analysis of relationships among these variables, the value of any of these as prediction terms is problematic because they are collected at the end of the pregancy.

We are most interested in the baby's weight at birth, which we will examine in both its continuous and factored format. This is our initial, full model:
<<eval=FALSE>>=
lm(weight ~ mage + fage + weeks + visits + gained + habit + whitemom + marital + gender)
glm(lowbirthweight ~ mage + fage + weeks + visits + gained + habit + whitemom + marital + gender, family=binomial)
@



\begin{landscape}

\begin{table}
\centering
\begin{tabular}{ccc}
\hline
Continuous Variable & Two-level Factor & Equation with factor labels\\
\hline
mage & mature & younger mom $< 35 \text{ years}<=$ mature mom \\
weeks & premie & premie $< 37 \text{ weeks}<= $ full term \\
weight & lowbirthweight & low $<= 5.5 \text{ pounds}<$ not low
\end{tabular}
\caption{Variable names and break points for cutting continuous data to assign data to categorical values.
\label{table:factors}}
\end{table}



\vspace{3cm}
% To build this table I just went through Steele's paragraphs in "Summary of variables" and converted it to numbers. -M

% to size and wrap a column in a table: p{4cm}
\begin{table}
\centering
\begin{tabular}{ccccccccc}
\hline
Variable & \multirow{2}{*}{\parbox{2cm}{Variable Definitions}}  & Min & Median & Mean & Max & \multirow{2}{*}{\parbox{2cm}{Missing Values}} & 95\% CI for Mean & 95\% CI for Variance\\
 & & & & & & & & \\
\hline
fage & father's age & 14 & 30 & 30.26 & 55 & 171 & (29.7953, 30.71616) & (41.6428, 50.49614)\\
mage & mother's age & 13 & 27 & 27 & 50 & 0 & (26.61489, 27.38511) & (35.4345, 42.23142) \\
weeks & gestational age & 20 & 39 & 38.33 & 45 & 2 & (38.15279, 38.51655) & (7.886806,9.40128) \\
visits & hospital visits & 0 & 12.0 & 12.1 & 30 & 9 & (11.85871,12.35118) & (14.35011,17.11633)\\
%gained & \multirow{2}{*}{weight gained} & 0 & 30 & 30.33 & 85 & 27 \\
%&  by mother & & & & & \\
gained & \multirow{2}{*}{\parbox{3cm}{weight gained by mother}} & 0 & 30 & 30.33 & 85 & 27 & (29.43097,31.22063) & (185.9254,222.1265) \\
 & & & & & & & & \\
weight & birth weight of baby & 1 & 7.31 & 7.101 & 11.750 & 0 & (7.007482,7.194518) & (2.08949,2.490288)\\
\end{tabular}
% This caption is dumb but I am not sure what to put here.
\caption{Master table for summarizing data}
\label{table:master}
\end{table}

\end{landscape}


\begin{table}
\begin{centering}
\begin{tabular}{lll}
\hline
Variable & Factor & Counts \\
\hline
\multirow{3}{*}{marital} & married & 386 \\
  & not married & 613 \\
  & NAs & 1 \\
  \hline
\multirow{2}{*}{gender [of baby]} & female & 503 \\
  & male & 497 \\
  \hline
\multirow{3}{*}{habit} & nonsmoker & 873 \\
  & smoker & 126 \\
  & NA & 1 \\
  \hline
\multirow{3}{*}{whitemom} & not white & 284 \\
  & white & 714\\
  & NA & 2 \\
\hline
\multirow{2}{*}{mature} & mature mom & 133 \\
 & younger mom & 867 \\
 \hline
\multirow{3}{*}{premie} & full term & 846 \\
  & premie & 152 \\
  & NAs & 2 \\
  \hline
\multirow{2}{*}{lowbirthweight} & low & 111 \\
  & not low & 889
\end{tabular}
\caption{Additional table for summarizing data}
\label{table:binaries}
\end{centering}
\end{table}

\section*{Original Plots from Rough Draft}
Keeping these in the doc for now in case we want to use any of them in the final.



<<echo=FALSE>>=
p1 <- qplot(mage, binwidth=1, xlab="Mother's Age in Years", main="Distribution of Mother's Age")
p2 <- qplot(fage, binwidth=1, xlab="Father's Age in Years", main="Distribution of Father's Age")
p3 <- qplot(weeks, binwidth=1, xlab="Length of Pregnancy in Weeks", main="Distribution of Pregnancy in Weeks")
p4 <- qplot(visits, binwidth=1, xlab="Visits during Pregnancy", main="Distribution of Visits")
p5 <- qplot(weight, binwidth=.5, xlab="Weight of Baby (lbs)", main="Distribution of Weight of Baby")
p6 <- qplot(gained, binwidth=5, xlab="Weight Gained by Mother", main="Distribution of Weight Gain")
multiplot(p1,p2,p3,p4,p5,p6,cols=2)
@



<<echo=FALSE>>=

plot1<-ggplot(births,aes(x= weeks, y = weight))+geom_point(aes(colour=habit))+ggtitle("Scatterplot of Weeks versus Weight of Baby, Factored by Mother's Smoking Habits")

plot2<-ggplot(births,aes(x= weight, y = gained))+geom_point(aes(colour=lowbirthweight))+ggtitle("Scatterplot of Weigth of Baby versus Weight Gained by Mother, Factored by Low or Not Low Birth Weight")

plot1

@


<<echo=FALSE>>=
plot2<-ggplot(births,aes(x= weight, y = gained))+geom_point(aes(colour=lowbirthweight))+ggtitle("Scatterplot of Weigth of Baby versus Weight Gained by Mother, Factored by Low or Not Low Birth Weight")
plot2
@

<<echo=FALSE>>=
box1<-qplot(factor(gender), weight, data = births, geom = "boxplot", xlab="Gender", ylab="Weight of Baby") 
box2<-qplot(factor(whitemom), weight, data = births, geom = "boxplot", xlab="Ethnicity of Mother", ylab="Weight of Baby")
box3<-qplot(factor(premie), weight, data = births, geom = "boxplot", xlab="Term of Pregnancy", ylab="Weight of Baby") 
box4<-qplot(factor(mature), weight, data = births, geom = "boxplot", ylab="Weight of Baby") 


@
\newpage
\subsection*{Boxplot Figures}

<<echo=FALSE>>=
multiplot(box1,box2,box3,box4,cols=2)
@

\subsection*{Summary stats for megatable}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Summary stats needed for table of variables %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Use for number of missing values in each distribution
<<echo=FALSE,eval=FALSE>>=
summary(births)
@

% FATHERS AGE CONFIDENCE INTERVALS:
<<echo=FALSE,eval=FALSE>>=

# Mean and variance
mean(fage,na.rm=TRUE)
var(fage,na.rm=TRUE)

# calculation of n = (number of values in fage) - (number NAs)
1000-171


# 95 percent CI for mean
# lower bound, upper bound
mean(fage,na.rm=TRUE) - qnorm(.975)*(sd(fage,na.rm=TRUE)/sqrt(829))
mean(fage,na.rm=TRUE) + qnorm(.975)*(sd(fage,na.rm=TRUE)/sqrt(829))

# 95 percent CI for variance
# lower bound, upper bound
((829-1)*var(fage,na.rm=TRUE))/qchisq(0.975,df=(829-1))
((829-1)*var(fage,na.rm=TRUE))/qchisq(0.025,df=(829-1))

@


% MOTHERS AGE CONFIDENCE INTERVALS:
<<echo=FALSE,eval=FALSE>>=

# Mean and variance
mean(mage,na.rm=TRUE)
var(mage,na.rm=TRUE)

# No missing values in mage -> n=1000

# 95 percent CI for mean
# lower bound, upper bound
mean(mage,na.rm=TRUE) - qnorm(.975)*(sd(mage,na.rm=TRUE)/sqrt(1000))
mean(mage,na.rm=TRUE) + qnorm(.975)*(sd(mage,na.rm=TRUE)/sqrt(1000))

# 95 percent CI for variance
# lower bound, upper bound
((1000-1)*var(mage,na.rm=TRUE))/qchisq(0.975,df=(1000-1))
((1000-1)*var(mage,na.rm=TRUE))/qchisq(0.025,df=(1000-1))

@


% WEEKS CONFIDENCE INTERVALS:
<<echo=FALSE,eval=FALSE>>=

# Mean and variance
mean(weeks,na.rm=TRUE)
var(weeks,na.rm=TRUE)

# calculation of n = (number of values in fage) - (number NAs)
1000-2


# 95 percent CI for mean
# lower bound, upper bound
mean(weeks,na.rm=TRUE) - qnorm(.975)*(sd(weeks,na.rm=TRUE)/sqrt(998))
mean(weeks,na.rm=TRUE) + qnorm(.975)*(sd(weeks,na.rm=TRUE)/sqrt(998))

# 95 percent CI for variance
# lower bound, upper bound
((998-1)*var(weeks,na.rm=TRUE))/qchisq(0.975,df=(998-1))
((998-1)*var(weeks,na.rm=TRUE))/qchisq(0.025,df=(998-1))

@

% VISITS CONFIDENCE INTERVALS:
<<echo=FALSE,eval=FALSE>>=

# Mean and variance
mean(visits,na.rm=TRUE)
var(visits,na.rm=TRUE)

# calculation of n = (number of values in fage) - (number NAs)
1000-9


# 95 percent CI for mean
# lower bound, upper bound
mean(visits,na.rm=TRUE) - qnorm(.975)*(sd(visits,na.rm=TRUE)/sqrt(991))
mean(visits,na.rm=TRUE) + qnorm(.975)*(sd(visits,na.rm=TRUE)/sqrt(991))

# 95 percent CI for variance
# lower bound, upper bound
((991-1)*var(visits,na.rm=TRUE))/qchisq(0.975,df=(991-1))
((991-1)*var(visits,na.rm=TRUE))/qchisq(0.025,df=(991-1))

@

% GAINED CONFIDENCE INTERVALS:
<<echo=FALSE,eval=FALSE>>=

# Mean and variance
mean(gained,na.rm=TRUE)
var(gained,na.rm=TRUE)

# calculation of n = (number of values in fage) - (number NAs)
1000-27


# 95 percent CI for mean
# lower bound, upper bound
mean(gained,na.rm=TRUE) - qnorm(.975)*(sd(gained,na.rm=TRUE)/sqrt(973))
mean(gained,na.rm=TRUE) + qnorm(.975)*(sd(gained,na.rm=TRUE)/sqrt(973))

# 95 percent CI for variance
# lower bound, upper bound
((973-1)*var(gained,na.rm=TRUE))/qchisq(0.975,df=(973-1))
((973-1)*var(gained,na.rm=TRUE))/qchisq(0.025,df=(973-1))

@

% WEIGHT CONFIDENCE INTERVALS:
<<echo=FALSE,eval=FALSE>>=

# Mean and variance
mean(weight,na.rm=TRUE)
var(weight,na.rm=TRUE)

# calculation of n = (number of values in fage) - (number NAs)
1000-0


# 95 percent CI for mean
# lower bound, upper bound
mean(weight,na.rm=TRUE) - qnorm(.975)*(sd(weight,na.rm=TRUE)/sqrt(1000))
mean(weight,na.rm=TRUE) + qnorm(.975)*(sd(weight,na.rm=TRUE)/sqrt(1000))

# 95 percent CI for variance
# lower bound, upper bound
((1000-1)*var(weight,na.rm=TRUE))/qchisq(0.975,df=(1000-1))
((1000-1)*var(weight,na.rm=TRUE))/qchisq(0.025,df=(1000-1))

@


\end{document}
